<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    
    <Header>
        <h1>intePIRAT</h1>

    <nav>
        <ul>
            <li><a href="index.php">Hem</a></li>
            <li><a href="about.php">Om oss</a></li>
            <li><a href="contact.php">Kontakt</a></li>
        </ul>

    </Header>
    <main>
    <div class="intro">
        <section>
        <h2>Upptäck gratis programvarualternativ</h2>
        <p>IntePIRAT är en organisation som brinner för att främja en sundare internetkultur genom att erbjuda användare kostnadsfria, lagliga alternativ till piratkopiering. Vi tror att ett sådant tillvägagångssätt inte bara gynnar användarna själva utan också främjar en mer rättvis och etisk användning av digitala resurser. Genom att erbjuda en omfattande lista med gratis program och tjänster strävar vi efter att göra det enkelt för människor att uppnå sina mål utan att behöva ta till olagliga och oetiska medel.</p>
    </section>
       <img src="pirat.jpg" alt="pirat">
    </div>

    
        <div class="software-section">
            <div class="software">
                <a href="https://www.gimp.org/"><img src="software1.png" alt="GIMPlogo"></a>
                <h2>GIMP</h2>
                <p>GIMP är en grafikredigeringsprogramvara som låter användare skapa, redigera och manipulera bilder och grafik.</p>
            </div>
            <div class="software">
                <a href="https://www.jam-software.com/treesize_free/"><img src="software2.png" alt="TreeSizeLogo"></a>
                <h2>TreeSize</h2>
                <p>TreeSize är programvara för att analysera diskutrymme genom att visa storleken på filer och mappar på datorn.</p>
            </div>
            <div class="software">
                <a href="https://www.blackmagicdesign.com/products/davinciresolve/"><img src="software3.png" alt="DavinciLogo"></a>
                <h2>DaVinci Resolve</h2>
                <p>DaVinci Resolve är en professionell videoredigeringsprogramvara med fokus på postproduktion och färgkorrigering.</p>
            </div>
            <div class="software">
                <a href="https://www.audacityteam.org/"><img src="software4.png" alt="AudacityLogo"></a>
                <h2>Audacity</h2>
                <p>Audacity är en gratis och öppen källkods ljudredigeringsprogramvara för att spela in och redigera ljudfiler.</p>
            </div>
        </div>

    </main>
</body>
</html>